[supervisord]
nodaemon=true
user=hadoop
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid
childlogdir=/var/log/supervisor

[include]
files = /etc/supervisor/conf.d/*.conf